{
	"name": "CanadaBot",
	"description": "This is an Open Source Immigration Chatbot to help talent relocate. ",
	"require": {
		"monolog/monolog": "~1.8"
	},
	"require-dev": {
		"heroku/heroku-buildpack-php": "*"
	}
}